# endpoint-registry

./: README.md  pom.xml
example-endpoint-registry/: pom.xml
example-endpoint-registry/src/main/java/com/luigivismara/exampleendpointregistry/: ExampleController.java  ExampleEndpointRegistryApplication.java
example-endpoint-registry/src/main/resources/: application.properties
example-endpoint-registry/src/test/java/com/luigivismara/exampleendpointregistry/: ExampleEndpointRegistryApplicationTests.java  ExampleEndpointRegistryRegistryApplicationTests.java
src/main/java/com/luigivismara/endpointregistry/: EndpointScanner.java
src/main/java/com/luigivismara/endpointregistry/annotations/: EndPointDescription.java
src/main/java/com/luigivismara/endpointregistry/dao/: EndpointDao.java
src/main/java/com/luigivismara/endpointregistry/dto/: Endpoint.java  EndpointRegistry.java
src/main/resources/: schema.sql
src/test/java/com/luigivismara/endpointregistry/: DemoApplicationTests.java
